.info{
	position: relative;
	font-family:"proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 100;
}
.header{
	text-align: center;
	font-family: proxima_nova_altbold, sans-serif;
font-style: normal;
font-weight: 5000;
}
body{
	background-color: #eff3f4;
}
.container{
	width: 60%;
 	background-color: #fff;
 	 border:0.5px solid gray;
 	 margin:0 auto ; 
 	  border-radius: 25px;
	
}
.section{
	
	position: relative;
	left: 20px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
   
    padding: 0;
}