<!DOCTYPE html>
<html>
	<title>Homepage</title>

<head>
	<link rel="stylesheet" href="style.css">
	 <link href="fonts/fonts.css" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="header">
			<img src="images/b.png" class="profilepic" style="width:20% " style="float:left"/>
			<p class="name">Name</p> 
			<br><p class="title">Title</p>
		</div >
		<div class="row">
			<div class="column">
				<a href="Team Members.html"><img src="images/communication (1).png" alt="Team Members" style="width:100%"/>
				<p class="team">Team Members</p></a>
				
			</div>
			<div class="column">
				<a href="Tasks.html"><img src="images/tasks.png" alt="Tasks" style="width:100%"/>
				<p class="task">Tasks</p></a>
			</div>
			<div class="column">
				<a href="Projects.html"><img src="images/project (1).png" alt="Projects" style="width:100%" />
				<p class="proj">Projects</p></a>
			</div>
			<div class="column">
				<a href="Financial Records.html"><img src="images/money-bag (1).png" alt="Financial Records" style="width:100%"/>
				<p class="fin">Financial Records</p></a>
				
			</div>
			<div class="column">
				<a href="My Account.html"><img src="images/user (1).png" alt="My Account" style="width:100%" />
				<p class="left_align">My Account</p></a>
				
			</div>
		</div>
		<br><div class="second">
			<div class="round-button">
				<a href="Reports.html"></a>
			</div>
				<img src="images/clipboard.png" alt="Reports" style="width:15%"  class="center" />
				<a href="Reports.html"><p class="Rep">Reports</p></a>
		</div>
</html>