<!DOCTYPE html>
<html>
	<title>Homepage</title>

<head>
	<link rel="stylesheet" href="homestyle.css">
	 <link href="fonts/fonts.css" rel="stylesheet">
	 <meta charset="UTF-8">
</head>
<body>
		 <header>
        <nav>
            <ul class="menu">
                <li><a href="#" class="toggle"></a></li>
                <li class="active"><a href="#" class="item">Home</a></li>
               
                <li><a href="#" class="item"><img src="img/icons/add-24x24.png"></a></li>
            </ul>

            <div class="user-options">
                <div class="help">
            
                </div>
                <div class="account">
                    <img src="user_1.png" class="profile-image">
                </div>
            </div>

           
        </nav>

        <div class="title">
            <h1>
                <img src="img/profile-200x200.jpg" class="profile-image">
                My Home
                <span class="caret-down"></span>
            </h1>
            <span class="toggle"></span>
        </div>
    </header>
    <br><br><br><br><br>
    
<div class="container">
    <div class="row">
    	<div class="column">
				<a href="My Account.html"><img src="images/user (1).png" alt="My Account" />
				<br><p class="text">My Account</p></a>
		</div>
		<div class="column">
				<a href="Financial Records.html"><img src="images/money-bag (1).png" alt="Financial Records"/>
				<br><p class="text">Financial Records</p></a>
				
			</div>
			<div class="column">
				<a href="Projects.html"><img src="images/project (1).png" alt="Projects" />
				<br><p class="text">Projects</p></a>
				<br><a href="Reports.html"><img src="images/clipboard.png" alt="Reports" />
				<br><p class="text">Reports</p></a>
			</div>
				<div class="column">
				<a href="Tasks.html"><img src="images/tasks.png" alt="Tasks" />
				<br><p class="text">Tasks</p></a>
			</div>
			

			<div class="column">				
				<a href="Team Members.html"><img src="images/communication (1).png" alt="Team Members"/>
				<br><p class="text">Team Members</p></a>
				
			</div>

				
			</div>
		</div>
	</div>
	</body>
</html>