* {
    font-family:"proxima_nova_ltsemibold", sans-serif;
    font-size: 11pt;
    font-weight: 600;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    position: fixed;
}

body {
    background: #f2f2f2 ;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
}

.hide {
    display: none;
}

.profile-image {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border: 1px solid #848f99;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}




/* Header */
header {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #edf1f2;
    color: #848f99;
}

header nav {
    height: inherit;
}

header nav a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s color;
}

header nav a:hover {
    color: #151b26;
}

/* Menu */

header nav .menu {
    float: left;
    list-style-type: none;
    height: inherit;
    position: absolute;
}

header nav .menu li {
    float: left;
    display: inline-block;
    height: inherit;
}

header nav .menu li a {
    display: block;
    padding: 0px 15px;
    line-height: 40px;
    height: inherit;
}

header nav .menu li a img {
    margin: 8px 0px;
}

header nav .menu li.active a {
    color: #151b26;
}

header nav .menu .toggle {
    display: block;
    width: 40px;
    height: inherit;
    border-right: 1px solid #edf1f2;
    background: url(../img/icons/menu-16x16.png) center center no-repeat;
    margin-right: 10px;
}


/* User Options */

header .user-options {
    float: right;
    display: block;
    height: inherit;
    line-height: 40px;
}

header .user-options .help {
    float: left;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 20px;
}

header .user-options .help span.caret-down {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    background: url(../img/icons/caret-down-16x16.png) center -5px no-repeat;
}

header .user-options .account {
    float: left;
    display: inline-block;
    padding: 0px 20px;
}

header .user-options .account .profile-image {
    margin-left: 5px;
}

/* Title */

header .title {
    width: 100%;
    height: 65px;
    background-color: #fff;
    padding-top: 10px;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
       -moz-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
            box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
}

header .title h1 {
    display: inline-block;
    color: #151b26;
    font-size: 21px;
    cursor: pointer;
}

header .title h1 span.caret-down {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    background: url(../img/icons/caret-down-16x16.png) center -5px no-repeat;
}

header .title span.toggle {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/icons/caret-up-double-16x16.png) center center no-repeat;
    position: absolute;
    left: 4px;
    bottom: 0px;
    cursor: pointer;
}
/*body*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}
.column {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 85%;
}
.text{
	text-align: center;
	font-style: normal;
font-weight: 600;
}
<style>
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none !important
  
}

a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none !important
}

a:hover {
  color: blue;
  background-color: transparent;
 text-decoration: none !important
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none !important
}
</style>