<!DOCTYPE html>
<html>
	<title>My Account</title>

<head>
	<link rel="stylesheet" href="accountstyle.css">
	 <link href="fonts/fonts.css" rel="stylesheet">
</head>
	<body>

		<div class="header">
			<h2>Personal Information</h2>
		</div>
		<div class="container">
		<div class="info">
		<br><p class="section">Name:</p>
		<hr>
		<br><p class="section">Position:</p>
		<hr>
		<br><p class="section">ID Number:</p>
		<hr>
		<br><p class="section">KRA Pin:</p>
		<hr>
		<br><p class="section">Date of Birth:</p>
		<hr>
		<br><p class="section">Age:</p> 
	</div>
</div>
	<div class="header">
		<h2>Contacts</h2>
	</div>
	<div class="container">
		<div class="info">
		<br><p class="section">Name:</p>
		<hr>
		<br><p class="section">Position:</p>
	</div>
	</div>
</div>
	</body>

	
</html>
