.column {
	float:right;
	width: 15%;
	padding: 35px;
  
}
.row:after {
	content:"";
	display: table;
	clear: both;
}
.right {
float:left;
width: 150px;
  border: 3px solid #73AD21;
  padding: 50px;
}
.profilepic{
	padding: 4px;
	max-width:5%;
  max-height:5%;
}
.header {
	border-style: solid;
	border-width: 1.5px;
	border-color: #333;
	 border-radius: 25px;
	 background-color: #fff;
  overflow: hidden;
}
.name{
	position: absolute; 
	top: 10px;
	left: 95px;
 padding: 2px;
 font-family: proxima_nova_altbold, sans-serif;
font-style: normal;
font-weight: 600;
}
.row {
		
}
.title{
	position: absolute; 
	top: 45px;
	left: 95px;
	padding: 2px;
	font-family:"Proxima Nova", sans-serif;
font-style: normal;
font-weight: 100;
}

body{
	 background-color: #eff3f4;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.left_align {
	position: absolute;
	left: 150px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;

}
.fin {
position: absolute;
	left: 420px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;
}
.proj{
	position: absolute;
	left: 750px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;
}
.task{
	position: absolute;
	left: 1060px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;
}
.team{
	position: absolute;
	left: 1330px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;
}
.Rep{
	position: absolute;
	left: 750px;
	padding: 2px;
font-family: "proxima_nova_ltsemibold", sans-serif;
font-style: normal;
font-weight: 500;
}
<style>
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

.round-button {
	position: absolute;
    width: auto;
    height: auto;
    padding-bottom: 10%;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    overflow: hidden;
    background: #464646;
    box-shadow: 0 0 3px gray;
}
.round-button:hover {
    background: #262626;
}
