
* {
    font-family:"proxima_nova_ltsemibold", sans-serif;
    font-size: 11pt;
    font-weight: 600;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    position: fixed;
}

body {
    background: #f2f2f2 url(../img/wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
}

.hide {
    display: none;
}

.profile-image {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border: 1px solid #848f99;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
/* Header */
header {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #edf1f2;
    color: #848f99;
}

header nav {
    height: inherit;
}

header nav a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s color;
}

header nav a:hover {
    color: #151b26;
}

/* Menu */

header nav .menu {
    float: left;
    list-style-type: none;
    height: inherit;
    position: absolute;
}

header nav .menu li {
    float: left;
    display: inline-block;
    height: inherit;
}

header nav .menu li a {
    display: block;
    padding: 0px 15px;
    line-height: 40px;
    height: inherit;
}

header nav .menu li a img {
    margin: 8px 0px;
}

header nav .menu li.active a {
    color: #151b26;
}

header nav .menu .toggle {
    display: block;
    width: 40px;
    height: inherit;
    border-right: 1px solid #edf1f2;
    background: url(../img/icons/menu-16x16.png) center center no-repeat;
    margin-right: 10px;
}


/* User Options */

header .user-options {
    float: right;
    display: block;
    height: inherit;
    line-height: 40px;
}



header .user-options .account {
    float: left;
    display: inline-block;
    padding: 0px 20px;
}

header .user-options .account .profile-image {
    margin-left: 5px;
}

/* Title */

header .title {
    width: 100%;
    height: 65px;
    background-color: #fff;
    padding-top: 10px;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
       -moz-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
            box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.3);
}

header .title h1 {
    display: inline-block;
    color: #151b26;
    font-size: 21px;
    cursor: pointer;
}

header .title h1 span.caret-down {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    background: url(../img/icons/caret-down-16x16.png) center -5px no-repeat;
}

header .title span.toggle {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/icons/caret-up-double-16x16.png) center center no-repeat;
    position: absolute;
    left: 4px;
    bottom: 0px;
    cursor: pointer;
}
form fieldset {
    border: 0px;
}

form input,
form textarea {
    color: #9ca6af;
    border: 1px solid #d5dce0;
    outline: none;
    border: 1px solid #fff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

form input::-webkit-input-placeholder,
form textarea::-webkit-input-placeholder {
    color: #9ca6af;
}

form input:hover,
form textarea:hover {
    border: 1px solid #d5dce0;
}

form input:focus,
form textarea:focus {
    color: #151b26 !important;
    border-color: #87abbf !important;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(193, 229, 247, 0.9);
       -moz-box-shadow: inset 0px 1px 1px 0px rgba(193, 229, 247, 0.9);
            box-shadow: inset 0px 1px 1px 0px rgba(193, 229, 247, 0.9);
}

form textarea {
    resize: none;
}
.panels {
    position: absolute;
    top: 120px;
    right: 20px;
    bottom: 0px;
    left: 20px;
    display: flex;
    justify-content: space-between;
}

.panel {
    flex: 1;
    height: 100%;
    background-color: #fff;
    position: relative;
    -webkit-border-top-left-radius: 3px;
       -moz-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
       -moz-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.5);
       -moz-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.5);
            box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.5);
}

.panel .toolbar {
    width: 100%;
    height: 50px;
    box-shadow: 0px 2px 2px -1px rgba(50, 50, 50, 0.15);
}

/* Task List Panel */

.panels.view-mode .task-list-panel {
    max-width: 1000px;
    margin: 0px auto;
}

.panels.edit-mode .task-list-panel {
    max-width: initial;
    margin: initial;
    flex-basis: 10%;
}

/* Task List Panel - Toolbar */

.task-list-panel .btn-add-task {
    color: #14aaf5;
    background-color: #fff;
    padding: 0px 9px;
    height: 30px;
    margin: 10px 30px;
    outline: none;
    cursor: pointer;
    border: 1px solid #14aaf5;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.task-list-panel .btn-add-task:active {
    border-color: #2682af;
    color: #2682af;
}

.task-list-panel .btn-settings {
    float: right;
    background-color: #fff;
    border: 0px;
    width: 20px;
    height: 20px;
    margin: 15px 16px;
    outline: none;
    background: url(../img/icons/settings-16x16.png) center center no-repeat;
    cursor: pointer;
}

/* Task List Panel - Task List */

.task-list-panel .task-list {
    position: absolute;
    top: 50px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow-y: scroll;
}

.task-list-panel .task-list ul {
    list-style-type: none;
}

.task-list-panel .task-list ul li {
    display: block;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
}

.task-list-panel .task-list ul li.task {
    cursor: pointer;
}

.task-list-panel .task-list ul li.dragging {
    display: none !important;
}

.task-list-panel .task-list ul li span {
    display: inherit;
    line-height: inherit;
    height: inherit;
    border-bottom: 1px solid #e0e6e8;
    margin: 0px 30px;
    padding-left: 30px;
}

.task-list-panel .task-list ul li.task > span {
    background: url(../img/icons/checked-20x20.png) left center no-repeat;
}

.task-list-panel .task-list ul li.active {
    background: #edf8ff url(../img/icons/caret-right-16x16.png) right 13px center no-repeat;
}

.task-list-panel .task-list ul li.active > span {
    background: url(../img/icons/circle-16x16.png) center right no-repeat;
    border: 0px;
}

.task-list-panel .task-list ul li.insert-before:before,
.task-list-panel .task-list ul li.insert-after:after {
    content: '';
    display: block;
    height: 35px;
    background-color: #fafafa;
}

.task-list-panel .task-list ul li.insert-before,
.task-list-panel .task-list ul li.insert-after {
    margin-bottom: 35px;
}

.task-list-panel .task-list ul li.placeholder {
    pointer-events: none;
}

/* Task Edit Panel */

.task-edit-panel {
    margin-left: 15px;
}

/* Task Edit Panel - Toolbar */

.task-edit-panel .user-info {
    float: left;
    display: inline-block;
    margin: 10px 30px;
    font-weight: normal;
    line-height: 30px;
}

.task-edit-panel .user-info .profile-image {
    float: left;
    margin-right: 10px;
}

.task-edit-panel .user-info .circle {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: url(../img/icons/circle-16x16.png) center -1px no-repeat;
}

.task-edit-panel .task-options {
    float: left;
    display: inline-block;
    line-height: 30px;
    margin: 10px 30px;
}

.task-edit-panel .task-options .due-date {
    float: left;
    color: #89939d;
    margin-left: 10px;
    margin-right: 12px;
}

.task-edit-panel .task-options .btn {
    float: left;
    width: 30px;
    height: 30px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    border: 1px solid #b7bfc6;
    border-radius: 50%;
    margin-left: 5px;
}

.task-edit-panel .task-options .btn:hover {
    border-color: #151b26;
}

.task-edit-panel .task-options .btn-schedule {
    margin-left: 0px;
    border: 1px dashed #b7bfc6;
    background: url(../img/icons/calendar-16x16.png) center center no-repeat;
}

.task-edit-panel .task-options .btn-like {
    background: url(../img/icons/heart-16x16.png) center center no-repeat;
}

.task-edit-panel .task-options .btn-sort {
    background: url(../img/icons/sort-16x16.png) center center no-repeat;
}

.task-edit-panel .task-options .btn-attach {
    background: url(../img/icons/paper-clip-16x16.png) center center no-repeat;
}

.task-edit-panel .task-options .btn-more-options {
    background: url(../img/icons/more-options-16x16.png) center center no-repeat;
}

.task-edit-panel .btn-close {
    float: right;
    display: block;
    width: 20px;
    height: 20px;
    border: 0;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    background: url(../img/icons/close-16x16.png) center center no-repeat;
    margin: 8px;
}

/* Task Edit Panel - Content */

.task-edit-panel .content fieldset {
    padding: 55px 30px 55px 20px;
}

.task-edit-panel .content fieldset input,
.task-edit-panel .content fieldset textarea {
    display: block;
    width: 100%;
}


.task-edit-panel .content fieldset input {
    height: 42px;
    padding: 0px 10px 0px 50px;
    margin-bottom: 5px;
    font-size: 23px;
    background: url(../img/icons/checked-30x30.png) 9px center no-repeat;
}

.task-edit-panel .content fieldset .description {
    padding-left: 40px;
}

.task-edit-panel .content fieldset .description textarea {
    font-weight: normal;
    padding: 10px;
}

/* Task Edit Panel - Comment */

.task-edit-panel .comment {
    height: 120px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f6f8f9;
    border-top: 1px solid #e0e6e8;
    padding: 10px 30px;
}

.task-edit-panel .comment img {
    float: left;
    display: inline-block;
    margin-right: 10px;
}

.task-edit-panel .comment fieldset {
    height: 100px;
}

.task-edit-panel .comment fieldset textarea {
    width: 100%;
    height: inherit;
    padding: 10px;
    border: 1px solid #d5dce0;
    font-weight: normal;
}

/* Animations */

@keyframes open-panel {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0%);
    }
}

@keyframes close-panel {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(100%);
    }
}

.open-panel {
    animation-name: open-panel;
    animation-duration: 0.5s;
}

.close-panel {
    animation-name: close-panel;
    animation-duration: 0.5s;
}
