<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tasks</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="taskstyle.css">
     <link href="fonts/fonts.css" rel="stylesheet">

    <script type="text/javascript" src="js/globals.js"></script>
    <script type="text/javascript" src="js/handlers.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#" class="toggle"></a></li>
                <li class="active"><a href="#" class="item">Tasks</a></li>
                <li><a href="#" class="item"><img src="img/icons/add-24x24.png"></a></li>
            </ul>

            <div class="user-options">
                
                <div class="account">
                    <a href="#"><img src="img/profile-200x200.jpg" class="profile-image"></a>
                </div>
            </div>
        </nav>

        <div class="title">
            <h1>
                <img src="img/profile-200x200.jpg" class="profile-image">
                Tasks
                <span class="caret-down"></span>
            </h1>
            <span class="toggle"></span>
        </div>
    </header>

    <section class="panels view-mode">

        <div class="panel task-list-panel open-panel">
            <div class="toolbar">
                <button class="btn-add-task">Add Task</button>
                <button class="btn-settings"></button>
            </div>

            <div class="task-list">
                <ul>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                    <li class="placeholder"><span></span></li>
                </ul>
            </div>
        </div>

        <div class="panel task-edit-panel hide">
            <div class="toolbar">
                <div class="user-info">
                    <img src="user_1.png" class="profile-image"> Moses is so sexy
                    <span class="circle"></span>
                </div>

                <div class="task-options">
                    <button class="btn btn-schedule"></button>
                    <span class="due-date">Due Date</span>
                    <button class="btn btn-like"></button>
                    <button class="btn btn-sort"></button>
                    <button class="btn btn-attach"></button>
                    <button class="btn btn-more-options"></button>
                </div>

                <button class="btn-close"></button>
            </div>

            <div class="content">
                <form>
                    <fieldset>
                        <input type="text" name="title" placeholder="New Task">

                        <div class="description">
                            <textarea name="description" placeholder="Description"></textarea>
                        </div>
                        <div class="description">
                            <textarea name="description" placeholder="Done by"></textarea>
                        </div>

                    </fieldset>
                </form>
            </div>

            <div class="comment">
                <img src="img/profile-200x200.jpg" class="profile-image">
                <form>
                    <fieldset>
                        <textarea name="comment">Write a comment...</textarea>
                    </fieldset>
                </form>
            </div>
        </div>

    </section>

</body>
</html>
