<!DOCTYPE html>
<html>
	<title>Team Members</title>
	<head>
	<link rel="stylesheet" href="teamstyle.css">
	 <link href="fonts/fonts.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<h2>Team Members</h2>
	</div>
	<div class="team">
		
		<h4 class="name">Name</h4>
		<div class="user">
		<img src="image (2).png" alt="user" >
		</div>
		<p class="position">Position</p>
	</div>
		<br><div class="team">
		
		<h4 class="name">Name</h4>
		<div class="user">
		<img src="image (2).png" alt="user" >
		</div>
		<p class="position">Position</p>
	</div>
		<br><div class="team">
		
		<h4 class="name">Name</h4>
		<div class="user">
		<img src="image (2).png" alt="user" >
		</div>
		<p class="position">Position</p>
	</div>
		<br><div class="team">
		
		<h4 class="name">Name</h4>
		<div class="user">
		<img src="image (2).png" alt="user" >
		</div>
		<p class="position">Position</p>
	</div>
		<br><div class="team">
		
		<h4 class="name">Name</h4>
		<div class="user">
		<img src="image (2).png" alt="user" >
		</div>
		<p class="position">Position</p>
	</div>
</body>

</html>