.header {
	text-align: center;
font-family: proxima_nova_altbold, sans-serif;
font-style: normal;
font-weight: 5000;
	
}
body{
	 background-color: #eff3f4;
	 }
.team {
	width: 90%;
 	background-color: #fff;
 	 border:1.5px solid gray;
 	 margin:0 auto ; 
 	 border-radius: 75px;
	
}
.name {
	position: relative;
	left: 20px;
	font-family:"proxima_nova_ltsemibold", sans-serif;
		font-style: normal;
		font-weight: 100;

}
.position {
	position: relative;
	left: 20px;
	font-family:"proxima_nova_ltsemibold", sans-serif;
		font-style: normal;
		font-weight: 100;
}
.user {
	position: relative;
	top: -45px;
	float: right;

}